<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33580e6e-52fa-4f5e-8ad6-09412c4bd104" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63443/BookPurchase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookPurchase.xsd" MetadataType="Schema" ID="d4f23078-e130-45bf-8795-ac90fb466351" SourceId="1" SourceUrl="http://localhost:63443/BookPurchase.svc?xsd=xsd0" />
    <MetadataFile FileName="BookPurchase1.xsd" MetadataType="Schema" ID="04439706-3015-402a-8755-3ec47bc7bc21" SourceId="1" SourceUrl="http://localhost:63443/BookPurchase.svc?xsd=xsd1" />
    <MetadataFile FileName="BookPurchase.wsdl" MetadataType="Wsdl" ID="fef8c933-22d8-4434-8340-45bc1eb584e3" SourceId="1" SourceUrl="http://localhost:63443/BookPurchase.svc?wsdl" />
    <MetadataFile FileName="BookPurchase2.xsd" MetadataType="Schema" ID="036f504c-25c2-4ae1-8cf8-b4e57bdfaf8a" SourceId="1" SourceUrl="http://localhost:63443/BookPurchase.svc?xsd=xsd2" />
    <MetadataFile FileName="BookPurchase.disco" MetadataType="Disco" ID="83947e8e-3c0a-4df6-b6d1-1f7e42b2f3d5" SourceId="1" SourceUrl="http://localhost:63443/BookPurchase.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>