@*@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")

    <script>
    $(document).ready(function () {
            $('#form').validate({ 
                rules: {
                    ID: {
                        required: true,
                        minlength: 2,
                        number: true
                    }
                },
                messages: {
                    ID: {
                        required: "ID is required!",
                        minlength: "ID is at least 2 characters long!",
                        number: "ID must be a string of numbers."
                    }
                },
                submitHandler:
                    $("#form").on('submit', function () {
                        if ($("#form").valid()) {
                            //Do something here
                            alert("Validation passed");
                        }
                        return false;
                    })
            })

            $("#cancel").click(function () {
                $("#form").validate().resetForm();
            });
    });
    </script>
}*@

@using (Html.BeginForm("Index", "Book", FormMethod.Post, new { @id = "form" })) {

        <div class='row'>
            @*@Html.ValidationSummary(true, "", new { @class = "text-danger" })*@

            <div id="id" class='col-sm-3'>
                <div class="form-group">
                    @Html.EditorFor(model => model.ID, new { htmlAttributes = new { @class = "form-control", id = "id-textbox" } })
                    @*<div id="id-message">@Html.ValidationMessageFor(model => model.ID, "", new { @class = "text-danger" })</div>*@
                </div>
            </div>

            <div class='col-xs-1'>
                <div class='form-group'>
                    <input type="submit" value="Submit" class="btn btn-default" />
                </div>
            </div>
        </div>

        <p id="cancel">Reset</p>
}
